{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
